server {
    listen 444 ssl;
    server_name         live.realtorstat.com
    client_max_body_size 500M;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_certificate /etc/letsencrypt/live/agentstat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agentstat.com/privkey.pem;


    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }

}
