server {
    listen 443 ssl;
    listen 80;
    server_name         streamsphere.dreampotential.org
    client_max_body_size 500M;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_certificate /etc/letsencrypt/live/realtorstat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/realtorstat.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3701;
    }

}
