server {
    listen 443 ssl;
    listen 444 ssl;
    listen 80;
    server_name         licode.realtorstat.com
    client_max_body_size 500M;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_certificate /etc/letsencrypt/live/realtorstat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/realtorstat.com/privkey.pem;


    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:29001;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }

}
