# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/realtorstat.com
cert = /etc/letsencrypt/live/realtorstat.com/cert.pem
privkey = /etc/letsencrypt/live/realtorstat.com/privkey.pem
chain = /etc/letsencrypt/live/realtorstat.com/chain.pem
fullchain = /etc/letsencrypt/live/realtorstat.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b4978b7327fae40915f9d8a16d5adda8
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
